# vpn_gate_app

./: README.md  build.gradle
VpnGateAndroid/: .gitignore  LICENSE  SETUP.md  build.gradle  gradlew.bat  settings.gradle
VpnGateAndroid/app/: proguard-rules.pro
VpnGateAndroid/app/src/main/: AndroidManifest.xml
VpnGateAndroid/app/src/main/java/com/vpngate/android/: VpnGateApplication.java
VpnGateAndroid/app/src/main/java/com/vpngate/android/adapter/: ServerListAdapter.java
VpnGateAndroid/app/src/main/java/com/vpngate/android/model/: ConnectionStats.java
VpnGateAndroid/app/src/main/java/com/vpngate/android/receiver/: BootReceiver.java  NetworkStateReceiver.java
VpnGateAndroid/app/src/main/java/com/vpngate/android/service/: ConnectionMonitorService.java  VpnGateService.java
VpnGateAndroid/app/src/main/java/com/vpngate/android/ui/: MainActivity.java  SettingsActivity.java
VpnGateAndroid/app/src/main/java/com/vpngate/android/util/: PreferenceManager.java
VpnGateAndroid/app/src/main/res/drawable/: ic_auto_awesome.xml  ic_power_off.xml
VpnGateAndroid/app/src/main/res/layout/: item_server.xml
VpnGateAndroid/app/src/main/res/menu/: server_list_menu.xml
VpnGateAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VpnGateAndroid/app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml
src/main/java/com/vpngate/android/api/: ApiClient.java  VpnGateApi.java
src/main/java/com/vpngate/android/model/: VpnConfig.java  VpnServer.java
src/main/java/com/vpngate/android/repository/: VpnServerRepository.java
src/main/java/com/vpngate/android/ui/: ServerListActivity.java
src/main/java/com/vpngate/android/util/: OpenVpnManager.java
src/main/res/drawable/: ic_vpn_key.xml
src/main/res/layout/: activity_main.xml  activity_server_list.xml  activity_settings.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: arrays.xml
src/main/res/xml/: backup_rules.xml
